DB_SERVER=localhost
DB_NAME=FlaskAuth
DB_DRIVER=ODBC Driver 17 for SQL Server
USE_WINDOWS_AUTH=False
DB_USER=sa
DB_PASSWORD=dataogiac181
TRIPLE_DES_KEY=Tr1pl3D3sSecureK3y2025
SECRET_KEY=Hello World
ADMIN_ACCESS_KEY=admin1